[general]
; ID prefix for clue group, clues, hints, solution that are localized in  
; the directory
; Applicable in the datadir only, required.
;
;id=FOO

; Charset encoding used in the text files
; Could be specified in top dir on in it's subdirectories. The value is 
; inherited to the subdirectories
;
;charset=WINDOWS-1250


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Following options are applicable in the datadir only ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
[cgrp]

; Name of the clue group, required.
;
;name=The first group of clues

; Order for the clue group. It's used just for displaying on admin interface
; 
;order=0

; Set following option for the initial clue group displayed when the contest begin
; 
;start=1

; Set following option for the clue group that reval the goal of contest.
; It is displayed when the contest is over or when the team give it up.
; 
;reveal_goal=1



[clue]
; For each clue, specify ID of solution it points to. Clues are indexed by integers
; counting from zero. Indexes are assigned to filenames in alphabetical order.
; If the point_to[?] is not specified for some clue, it assumes that current ID
; should be used. If the value is '-' or is empty, the clue does not point to
; any solution.
;
;point_to[0]=-
;point_to[2]=BAR
;point_to[4]=FOOBAR



[solution]
; Name of the solution. If not specified, name from [cgrp] is used for the solution.
;
;name=The first awesome task

; Key that prove the team solved the solution
; Required
;
;key=i.q:top secret key

; ID of next clue group that is opened by solving this solution
; Required
;
;next_cgrp_id=FOOBAR

; Timeout (in minutes) for reveling the solution if the team do not solve it.
; If not specified, solution is never revealed
;
;timeout=120

; Value of the coin gained on this waypoint
; If not specified, no coins are gained.
;
;coin_value=0.5

; Set following option for the final task solution. When it is solved, the contest ends.
;
;final=1



[hint]
; Comma separated list of timeouts (in minutes) for each hint. Timeouts are
; assigned to hint files in alphabetical order.
; Either price or timeout is required for each hint.
;
;timeouts=20,30,40

; Comma separated list of prices for each hint. Prices are
; assigned to hint files in alphabetical order.
; Either price or timeout is required for each hint.
;
;prices=1,2.5,0

; For each hint specify the clue number the hint is related to.
;
;clue_IDs=1,1,3



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; It is possible to use specific settings for each file. Currently only charset
; could be specified.
;
; You could possibly use different charset in metadata files:
;
;[file:metadata.ini]
;charset=UTF-8
;
;[file:foobar.txt]
;charset=UTF-8
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Other configurations
; Could be specified in top dir on in it's subdirectories. The values are 
; inherited to the subdirectories
[cfg]

; Regular expression that match the filenames of clues
;clue_pattern=indicie[0-9-]+\..*

; Regular expression that match the filenames of clues marked with coin icon
;clue_coin_pattern=indicie[0-9-]+c\..*

; Regular expression that match the filenames of hints
;hint_pattern=napoveda[0-9-]+.*

; Regular expression that match the filenames of solutions
;solution_pattern=reseni.*


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Options applicabe in the topdir only
[options]

; Start and end time of the contest. Format is DD-MM-YYYY HH:MM:SS
;start_time=DD-MM-YYYY HH:MM:SS
;end_time=DD-MM-YYYY HH:MM:SS
