[general]
; ID prefix for clue group, clues, hints, solution that are localized in
; the directory
; Applicable in the datadir only, required.
;
;id=FOO

; Charset encoding used in the text files
; Could be specified in top dir on in it's subdirectories. The value is
; inherited to the subdirectories
;
;charset=WINDOWS-1250


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Following options are applicable in the datadir only ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[cgrp]

; Name of the clue group, required.
;
;name=The first group of clues

; Order for the clue group. It's used just for displaying on admin interface
;
;order=0

; Set following option for the initial clue group displayed when the contest begin
; It sets the "initial_cgrp_ids" config option
; Multiple clue groups can be set as "start"
;
;start=1

; Set following option for the clue group that reval the goal of contest.
; It is displayed when the contest is over or when the team give it up.
; It sets the "reveal_goal_cgrp_id" config option
;
;reveal_goal=1

; Set following option for the final clue group. The final clue group should
; contain only some congratulation for winning as a clue.
; It sets the "final_cgrp_id" config option
;
;final=1

; Number of hidden clues in this cgrp.
; Hidden clues behaves exactly same as normal clues during evaluation of key
; and scheduling hints/solutions. But it is never displayed.
; Hidden clues could be usefull when the form of clue is material/physical
; so it cannot be present in the web interface. If such clue point to several
; solutions you may want to add the 'hidden clues' and make them point to the
; other(s) solution(s).
;
;hidden_clues=0

[clue]
; For each clue, specify ID of solution it points to. Clues are indexed by integers
; counting from zero. Indexes are assigned to filenames in alphabetical order.
; If the point_to[?] is not specified for some clue, it assumes that current ID
; should be used. If the value is '-' or is empty, the clue does not point to
; any solution.
; In case the clue point to multiple solution, specify it as a comma separated list.
;
;point_to[0]=-
;point_to[2]=BAR,FOO,FOOBAR
;point_to[4]=FOOBAR



[solution]
; ID for solution which is localized in this directory
; Applicable in the datadir only, optional.
; In case it is not set, the value from [solution].next_cgrp_id prefixed with 'KEY-' is used
;
;id=FOO

; Name of the solution. If not specified, name from [cgrp] is used for the solution.
;
;name=The first awesome task

; Key that prove the team solved the solution
; Required
;
;key=i.q:top secret key

; ID of next clue group that is opened by solving this solution.
; Multiple values could be specified.
; Format of the value is: CGRP_ID, CONDITION
;   CGRP_ID is ID of the clue group that is gained by solving this solution
;   CONDITION is optional. If specified the clue group is gained only if the
;             condition is met. As of now following types of conditions
;             are supported:
;     -  DEPENDS(SOLUTION_ID1, SOLUTION_ID2, ... )
;           This condition is met if all the solutions metioned as it's parameters
;           are solved.
;     -  OPENED(CGRP_ID1, CGRP_ID2, ... )
;           This condition is met if all the clue groups metioned as it's parameters
;           are opened.
;     -  OPENED_ANY(CGRP_ID1, CGRP_ID2, ... )
;           This condition is met if any of the clue groups metioned as it's parameters
;           is opened.
;     -  TRUE()
;           This contition is always met. So it behaves same way as if no condition
;           is specified. But this condition can be used for its side effect:
;           It draw the arrow in dashed style in the contest graph.
;     -  FALSE()
;           This conditin is never met. No meaningful use case is comming to my mind.
;           But we have the TRUE() conditon so why not FALSE()?
;
;next_cgrp_id[]=FOOBAR
;next_cgrp_id[]="FOO, DEPENDS(BAR1, BAR2, BAR3)"

; Timeout for reveling the solution if the team do not solve it.
; Unit (h, m or s) could be specified for the timeout. The "m" is the default unit.
; If not specified, solution is never revealed
;
;timeout=120m


; Specify when to start the timeout countdown.
; Allowed values: all, single
; The default value 'all' means the coundown should start once all clues
; pointing to this solution are gained.
; If the value is set to 'single' it's sufficient to gain just one clue pointing
; to this solution to start the countdown.
;
;countdown_start=all

; Value of the coin gained on this waypoint
; If not specified, no coins are gained.
;
;coin_value=0.5

; List of traccar zones whose are updated with the 'key' attribute to same
; value as for this solution
; traccar_zones[]=Zone1

; Traccar condition. If the 'traccar_condition' is not specified, the zone
; condition is automatically set to be true if any clue group pointing this solution.
; If the 'traccar_condition' is empty value or zero, no zone condition is set.
; Otherwise the zone condition is set to the 'traccar_condition' value.
; See description of 'next_cgrp_id' for the allowed conditions.
; traccar_condition=


[hint]
; Comma separated list of timeouts for each hint. Timeouts are
; assigned to hint files in alphabetical order.
; Unit (h, m or s) could be specified for each timeout. The "m" is the default unit.
; Either price or timeout is required for each hint.
;
;timeouts=20m,30m,40m

; Comma separated list of prices for each hint. Prices are
; assigned to hint files in alphabetical order.
; Either price or timeout is required for each hint.
;
;prices=1,2.5,0

; For each hint specify the clue number the hint is related to.
; Clues are counted from zero.
; Special value: 'L' means last defined clue
;
;clue_IDs=1,3,L



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; It is possible to use specific settings for each file. Currently only charset
; and mime-type could be specified.
;
; You could possibly use different charset in metadata files:
;
;[file:metadata.ini]
;charset=UTF-8
;
;[file:foobar.txt]
;charset=UTF-8
;mime_type=text/plain
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Other configurations
; Could be specified in top dir on in it's subdirectories. The values are
; inherited to the subdirectories
[cfg]

; Regular expression that match the filenames of clues
;clue_pattern=indicie[0-9-]+\..*

; Regular expression that match the filenames of clues marked with coin icon
;clue_coin_pattern=indicie[0-9-]+c\..*

; Regular expression that match the filenames of clues marked with question mark icon
;clue_special_pattern=indicie[0-9-]+s\..*

; Regular expression that match the filenames of hints
;hint_pattern=napoveda[0-9-]+.*

; Regular expression that match the filenames of solutions
;solution_pattern=reseni.*


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Traccar zone configurations - applicable in any metada file
[traccar_zones]

; Message displayed in given zone (here zone named 'home')
;message['home']="Hovno Majere hovno máš."

; Key gained in given zone (here zone named 'home')
;key['home']="I.Q:abcdefgh"

; Condition for the zone visibility. See description of 'solution.next_cgrp_id'
; for the list of allowed conditions.
;condition['home']="TRUE()"

; Priority of the zone if multiple zones overlap. Higher number, higher priority.
; Zone with highest priority (and fulfilled condition) is choosen.
;priority['home']=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Options applicable in the topdir only
[options]

; Start and end time of the contest. Format is DD-MM-YYYY HH:MM:SS
;start_time=DD-MM-YYYY HH:MM:SS
;end_time=DD-MM-YYYY HH:MM:SS


; Check whether keys entered by teams are in correct order. If this is set,
; the key is accepted only if team has gained any clue leading to the key (solution).
;
; Enable this option only if you KNOW WHAT YOU ARE DOING
;
;check_key_order=1


; Limits for showing countdown to reveal next hint/solution
; If the coundown value is lower then the specified limit, the coundown is displayed
; If the limit value is zero, the countdown is always displayed
;countdown_limit_hint=15m
;countdown_limit_solution=15m

; Display team current position among other teams in the team interface
; Default: 1
;show_place=1

; Do not display team current position this number of minutes before end_time
; Default: 0
;hide_place_timeout=1h

; Display contest graph to teams
; Default: 1
;show_graph=1

; Display names of not yet visited clue groups in the contest graph
; Default: 0
;show_graph_cgrp_names=0

; Mark solved clue groups in contest graph
; Default: 0
;show_graph_mark_solved=1

; Display wallet on team interface. If this option is not defined it is set in dependency on whether
; there are defined any hints that could be bought.
; Default: undefined
;wallet_active=1

; Initial value of the wallet
; Default: 0
;wallet_initial_value=0

; Common optional prefix of the keys (aka 'I.Q:' in I.Quest)
; Default: empty
;key_prefix=

; Name of file containing the logo to be displayed in top left corner
; Default: empty
;logo=

; Name of the game. Used in title of all screens and also as Alt text for the logo
; Default: I.Quest
;game_name=

; Whether the location checking via traccar server is enabled.
; If enabled, also traccar_addr and traccar_auth_token optins have to be specified
; Allowed value: 0, 1 or condition.
; If condition is specified, the traccar is enabled conditionally. See description
; of 'solution.next_cgrp_id' for the list of allowed conditions.
; Default: 0
;traccar_enabled=0

; Address of the traccar server
; Default: unset
;traccar_addr=


; Authentication token for the traccar server
; Default: unset
;traccar_auth_token=


[HQ]

; Applicable in the topdir only!!
; Credentials for login into HQ interface
; Array of credentials in format: credentials[USERNAME]=PASSWORD
;
; The password might be specified in two ways:
; 1. plain text
; 2. if prepended with '$' it should be set as MD5 hash of the password

credentials[admin]=admin
; The password for user 'hq' is 'hq' specified as MD5 hash
credentials[hq]=$25906028d04ba0563447f41dccb3c4cf

