[general]
; ID prefix for clue group, clues, hints, solution that are localized in  
; the directory
; Applicable in the datadir only, required.
;
;id=FOO

; Charset encoding used in the text files
; Could be specified in top dir on in it's subdirectories. The value is 
; inherited to the subdirectories
;
;charset=WINDOWS-1250


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Following options are applicable in the datadir only ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
[cgrp]

; Name of the clue group, required.
;
;name=The first group of clues

; Order for the clue group. It's used just for displaying on admin interface
; 
;order=0

; Set following option for the initial clue group displayed when the contest begin
; It sets the "initial_cgrp_id" config option
; 
;start=1

; Set following option for the clue group that reval the goal of contest.
; It is displayed when the contest is over or when the team give it up.
; It sets the "reveal_goal_cgrp_id" config option
; 
;reveal_goal=1

; Set following option for the final clue group. The final clue group should 
; contain only some congratulation for winning as a clue. 
; It sets the "final_cgrp_id" config option  
;
;final=1

; Number of hidden clues in this cgrp.
; Hidden clues behaves exactly same as normal clues during evaluation of key
; and scheduling hints/solutions. But it is never displayed.
; Hidden clues could be usefull when the form of clue is material/physical
; so it cannot be present in the web interface. If such clue point to several
; solutions you may want to add the 'hidden clues' and make them point to the
; other(s) solution(s).  
;
;hidden_clues=0

[clue]
; For each clue, specify ID of solution it points to. Clues are indexed by integers
; counting from zero. Indexes are assigned to filenames in alphabetical order.
; If the point_to[?] is not specified for some clue, it assumes that current ID
; should be used. If the value is '-' or is empty, the clue does not point to
; any solution.
; In case the clue point to multiple solution, specify it as a comma separated list.
;
;point_to[0]=-
;point_to[2]=BAR,FOO,FOOBAR
;point_to[4]=FOOBAR



[solution]
; ID for solution which is localized in this directory
; Applicable in the datadir only, optional.
; In case it is not set, the value from [solution].next_cgrp_id prefixed with 'KEY-' is used
;
;id=FOO

; Name of the solution. If not specified, name from [cgrp] is used for the solution.
;
;name=The first awesome task

; Key that prove the team solved the solution
; Required
;
;key=i.q:top secret key

; ID of next clue group that is opened by solving this solution
; Required
;
;next_cgrp_id=FOOBAR

; Timeout for reveling the solution if the team do not solve it.
; Unit (h, m or s) could be specified for the timeout. The "m" is the default unit.
; If not specified, solution is never revealed
;
;timeout=120m


; Specify when to start the timeout countdown. 
; Allowed values: all, single 
; The default value 'all' means the coundown should start once all clues 
; pointing to this solution are gained. 
; If the value is set to 'single' it's sufficient to gain just one clue pointing 
; to this solution to start the countdown.
;
;countdown_start=all

; Value of the coin gained on this waypoint
; If not specified, no coins are gained.
;
;coin_value=0.5




[hint]
; Comma separated list of timeouts for each hint. Timeouts are
; assigned to hint files in alphabetical order.
; Unit (h, m or s) could be specified for each timeout. The "m" is the default unit.
; Either price or timeout is required for each hint.
;
;timeouts=20m,30m,40m

; Comma separated list of prices for each hint. Prices are
; assigned to hint files in alphabetical order.
; Either price or timeout is required for each hint.
;
;prices=1,2.5,0

; For each hint specify the clue number the hint is related to.
; Clues are counted from zero.
;
;clue_IDs=1,1,3



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; It is possible to use specific settings for each file. Currently only charset
; and mime-type could be specified.
;
; You could possibly use different charset in metadata files:
;
;[file:metadata.ini]
;charset=UTF-8
;
;[file:foobar.txt]
;charset=UTF-8
;mime_type=text/plain
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Other configurations
; Could be specified in top dir on in it's subdirectories. The values are 
; inherited to the subdirectories
[cfg]

; Regular expression that match the filenames of clues
;clue_pattern=indicie[0-9-]+\..*

; Regular expression that match the filenames of clues marked with coin icon
;clue_coin_pattern=indicie[0-9-]+c\..*

; Regular expression that match the filenames of clues marked with question mark icon
;clue_special_pattern=indicie[0-9-]+s\..*

; Regular expression that match the filenames of hints
;hint_pattern=napoveda[0-9-]+.*

; Regular expression that match the filenames of solutions
;solution_pattern=reseni.*


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Options applicabe in the topdir only
[options]

; Start and end time of the contest. Format is DD-MM-YYYY HH:MM:SS
;start_time=DD-MM-YYYY HH:MM:SS
;end_time=DD-MM-YYYY HH:MM:SS


; Check whether keys entered by teams are in correct order. If this is set,
; the key is accepted only if team has gained any clue leading to the key (solution).
;
; Enable this option only if you KNOW WHAT YOU ARE DOING
;
;check_key_order=1


; Limits for showing countdown to reveal next hint/solution
; If the coundown value is lower then the specified limit, the coundown is displayed
; If the limit value is zero, the countdown is always displayed
;countdown_limit_hint=15m
;countdown_limit_solution=15m

; Display team current position among other teams in the team interface
; Default: 1
;show_place=1

; Do not display team current position this number of minutes before end_time
; Default: 0
;hide_place_timoeut=1h

; Display contest graph to teams
; Default: 1
;show_graph=1

; Display names of not yet visited clue groups in the contest graph
; Default: 0
;show_graph_cgrp_names=0
