Alias /i.quest/contest/js/core      /usr/share/serweb-frmwrk/pages/js
Alias /i.quest/contest/styles/core  /usr/share/serweb-frmwrk/pages/styles
Alias /i.quest/contest              /mnt/iquest/contest/pages

<Directory /mnt/iquest/contest/pages>
    Options FollowSymLinks 
    AllowOverride All
    Order allow,deny
    allow from all
    
#    SetEnv SERWEB_DIR       "/usr/share/serweb-frmwrk/"

## @todo: just for test
    SetEnv SERWEB_DIR       "/mnt/iquest/serweb-frmwrk/serweb-frmwrk/serweb-frmwrk/"

    SetEnv SERWEB_SET_DIRS  "/mnt/iquest/contest/config/set_dirs.php"
    SetEnv IQUEST_ROOT_PATH "/i.quest/contest/"
</Directory>

